{
    "compilerOptions": {
      "typeRoots": ["./node_modules/@types"],
      "target": "ESNext",
      "module": "NodeNext",
      "moduleResolution": "NodeNext",
      "composite": true,
      "esModuleInterop": true,
      "strict": true,
      "incremental": true,
      "declaration": true,
      "declarationMap": true,
      "sourceMap": true,
      "skipLibCheck": true,
      "noErrorTruncation": true
    }
  }