{
  "extends": "../tsconfig.json",
  "include": ["./ts/src/**/*.ts", "./ts/test/**/*.ts", "./ts/idl/**/*.ts", "./ts/scripts/**/*.json"],
  "compilerOptions": {
    "rootDir": "./",
    "resolveJsonModule": true,
  },
}
