{
  "name": "@wormhole-foundation/sdk-evm-idk",
  "version": "1.0.0",
  "description": "",
  "main": "lib/cjs/index.js",
  "module": "lib/esm/index.js",
  "scripts": {
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build": "npm run build:esm && npm run build:cjs"
  },
  "author": "",
  "dependencies": {
    "@wormhole-foundation/sdk-base": "^0.6.1",
    "@wormhole-foundation/sdk-definitions": "^0.6.1",
    "@wormhole-foundation/sdk-evm": "^0.6.1"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
